# ReportApi

./: ReportApi.sln
ReportApi/: BSUMBILLMASTER.xlsx  BillMaster1.xlsx  EmployeeController.cs  GetFileController.cs  Program.cs  Read.cs  ReadController.cs  ReportApi.csproj  ReportController.cs  Startup.cs  Util.cs  Worker.cs  Write.cs  WriteController.cs  building.json  config.json  genReport.cs  meter.json
